#Dosaaf_uwsgi.ini 

[uwsgi]
chdir           = /home/er34/djangoprojects/Dominza
module          = Dominza.wsgi
home            = /home/er34/djangoprojects

master          = true
processes       = 10
socket          = /home/er34/djangoprojects/Dominza/Dominza.sock
chmod-socket    = 666
vacuum          = true
touch-reload    =  /home/er34/djangoprojects/Dominza/Dominza/wsgi.py